LEFT;0;0;978;3;0;0;0;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;976;3;0;2;2;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;975;3;0;3;3;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;974;3;0;4;4;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;973;3;0;5;5;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;972;3;10;6;6;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;971;3;10;7;7;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;970;3;10;8;8;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;969;3;10;9;9;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;968;3;20;10;10;218;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;967;3;20;11;11;218;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;966;3;20;12;12;218;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;965;3;20;13;13;218;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;964;3;30;14;14;217;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;963;3;30;15;15;217;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;962;3;30;16;16;217;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;961;3;30;17;17;217;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;960;3;40;18;18;216;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
LEFT;0;0;959;3;40;19;19;216;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;958;3;40;20;20;216;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;957;3;40;21;21;216;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;956;3;50;22;22;215;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;955;3;50;23;23;215;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;954;3;50;24;24;215;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;953;3;50;25;25;215;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;952;3;60;26;26;214;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;951;3;60;27;27;214;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;950;3;60;28;28;214;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;949;3;60;29;29;214;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;948;3;70;30;30;213;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;1030;3;70;31;31;213;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1036;3;70;32;32;213;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1042;3;70;33;33;213;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1048;3;80;34;34;212;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1054;3;80;35;35;212;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1060;3;80;36;36;212;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1066;3;80;37;37;212;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1072;3;90;38;38;211;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1078;3;90;39;39;211;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1084;3;90;40;40;211;4;false;false;false;false;112;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1090;3;90;41;41;211;4;false;false;false;false;112;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1096;3;100;42;42;210;4;false;false;false;false;112;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1126;3;100;43;43;210;4;false;false;false;false;112;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1132;3;100;44;44;210;4;false;false;false;false;112;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1138;3;100;45;45;210;4;false;false;false;false;112;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1144;3;110;46;46;209;4;false;false;false;false;112;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
LEFT;0;0;1150;3;110;47;47;209;4;false;false;false;false;112;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
LEFT;0;0;1156;3;110;48;48;209;4;false;false;false;false;112;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
LEFT;0;0;1162;3;110;49;49;209;4;false;false;false;false;112;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
LEFT;0;0;1168;3;120;50;50;208;4;false;false;false;false;112;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
LEFT;0;0;1174;3;120;51;51;208;4;false;false;false;false;112;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
LEFT;0;0;1180;3;120;52;52;208;4;false;false;false;false;112;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
LEFT;0;0;1186;3;120;53;53;208;4;false;false;false;false;112;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
LEFT;0;0;1211;3;130;54;54;207;4;false;false;false;false;112;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
LEFT;0;0;1210;3;130;55;55;207;4;false;false;false;false;112;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;1209;3;130;56;56;207;4;false;false;false;false;112;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;1208;3;130;57;57;207;4;false;false;false;false;112;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;1207;3;140;58;58;206;4;false;false;false;false;112;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;1206;3;140;59;59;206;4;false;false;false;false;112;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;1205;3;140;60;60;206;4;false;false;false;false;112;-1;132;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;1204;3;140;61;61;206;4;false;false;false;false;112;-1;132;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;1203;3;150;62;62;205;4;false;false;false;false;112;-1;132;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;1202;3;150;63;63;205;4;false;false;false;false;110;-1;130;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
LEFT;0;0;1201;3;150;64;64;205;4;false;false;false;false;108;-1;128;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
LEFT;0;0;1200;3;150;65;65;205;4;false;false;false;false;106;-1;126;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
LEFT;0;0;1199;3;160;66;66;204;4;false;false;false;false;104;-1;124;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
LEFT;0;0;1198;3;160;67;67;204;4;false;false;false;false;102;-1;122;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
UP;0;0;1197;3;160;68;68;204;4;false;false;false;false;100;-1;120;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
UP;0;0;1196;3;160;69;69;204;4;false;false;false;false;98;-1;118;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
UP;0;0;1195;3;170;70;70;203;4;false;false;false;false;96;-1;116;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
UP;0;0;1194;3;170;71;71;203;4;false;false;false;false;96;-1;114;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
UP;0;0;1193;3;170;72;72;203;4;false;false;false;false;96;-1;112;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
UP;0;0;1192;3;170;73;73;203;4;false;false;false;false;96;-1;110;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
UP;0;0;1191;3;180;74;74;202;4;false;false;false;false;96;-1;108;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1185;3;180;75;75;202;4;false;false;false;false;96;-1;106;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1179;3;180;76;76;202;4;false;false;false;false;96;-1;104;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1173;3;180;77;77;202;4;false;false;false;false;96;-1;102;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1167;3;190;78;78;201;4;false;false;false;false;96;-1;100;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1161;3;190;79;79;201;4;false;false;false;false;96;-1;100;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1155;3;190;80;80;201;4;false;false;false;false;96;116;100;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1149;3;190;81;81;201;4;false;false;false;false;96;116;100;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1143;3;240;82;82;201;3;true;true;true;false;94;114;98;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1137;3;240;83;83;201;3;true;true;true;false;92;112;96;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1131;3;240;84;84;201;3;true;true;true;false;91;111;95;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1125;3;240;85;85;201;3;true;true;true;false;89;109;93;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1095;3;250;86;86;200;3;true;true;true;false;88;108;92;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1089;3;250;87;87;200;3;true;true;true;false;86;106;92;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1083;3;250;88;88;200;3;true;true;true;false;85;105;91;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1077;3;250;89;89;200;3;true;true;true;false;83;103;91;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1071;3;260;90;90;199;3;true;true;true;false;82;102;90;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1065;3;260;91;91;199;3;true;true;true;false;80;100;90;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1059;3;260;92;92;199;3;true;true;true;false;79;99;89;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1053;3;260;93;93;199;3;true;true;true;false;77;97;89;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1047;3;270;94;94;198;3;true;true;true;false;76;96;88;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1041;3;270;95;95;198;3;true;true;true;false;74;94;88;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1035;3;270;96;96;198;3;true;true;true;false;73;93;87;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1029;3;270;97;97;198;3;true;true;true;false;71;91;87;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;928;3;280;98;98;197;3;true;true;true;false;70;90;86;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;99;99;197;3;true;true;true;false;69;89;87;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;100;100;197;3;true;true;true;false;69;89;87;98;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;101;101;197;3;true;true;true;false;68;88;88;97;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;102;102;197;3;true;true;true;false;68;88;88;96;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;103;103;197;3;true;true;true;false;69;87;89;95;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;104;104;197;3;true;true;true;false;69;87;89;94;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;105;105;197;3;true;true;true;false;70;86;90;93;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;106;106;197;3;true;true;true;false;70;86;90;92;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;107;107;197;3;true;true;true;false;71;85;91;91;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;108;108;197;3;true;true;true;false;71;85;91;90;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;109;109;197;3;true;true;true;false;72;84;92;89;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;110;110;197;3;true;true;true;false;72;84;92;88;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;111;111;197;3;true;true;true;false;73;83;93;87;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;112;112;197;3;true;true;true;false;73;83;93;86;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;113;113;197;3;true;true;true;false;74;82;94;85;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;114;114;197;3;true;true;true;false;74;82;94;84;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;115;115;197;3;true;true;true;false;75;81;95;83;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;116;116;197;3;true;true;true;false;75;81;95;82;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;117;117;197;3;true;true;true;false;76;80;96;81;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;118;118;197;3;true;true;true;false;76;80;96;80;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;119;119;197;3;true;true;true;false;77;81;97;79;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;120;120;197;3;true;true;true;false;77;81;97;78;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;121;121;197;3;true;true;true;false;78;82;98;77;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;122;122;197;3;true;true;true;false;78;82;98;76;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;123;123;197;3;true;true;true;false;79;83;99;75;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;124;124;197;3;true;true;true;false;79;83;99;74;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;125;125;197;3;true;true;true;false;80;84;100;73;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;126;126;197;3;true;true;true;false;80;84;100;72;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;127;127;197;3;true;true;true;false;81;85;101;71;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;128;128;197;3;true;true;true;false;81;85;101;70;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;129;129;197;3;true;true;true;false;82;86;102;69;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;130;130;197;3;true;true;true;false;82;86;102;68;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;131;131;197;3;true;true;true;false;83;87;103;67;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;132;132;197;3;true;true;true;false;83;87;103;66;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;133;133;197;3;true;true;true;false;84;88;104;65;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;280;134;134;197;3;true;true;true;false;84;88;104;64;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
